PORT = 8080
DB = mongodb+srv://peketirajesh007:123@cluster0.ebqz3rl.mongodb.net/zomato
PUBKEY = pk_test_51Nzw5rSGHWQCcJv8CsBk5CN0k022kj8fAfoljZoLag5KbC1fhvykOiNDQ4JwY4Wj7yNQlpGR1eOnAt3TKpQvQTMS00GP3lmL4j
SECKEY = sk_test_51Nzw5rSGHWQCcJv89oR7XFc1TyCyrbOO220TBDn5ZWyz6sC0gWo5bQCy84TFMbfgAdSbsPZiZ8sNbQNcOeFtNuum00VFjFIkIp